Assets {
  Id: 9152395585144405332
  Name: "Loadouts"
  PlatformAssetType: 31
  SerializationVersion: 123
  VirtualFolderPath: "Loadouts"
  DataTableAsset {
    Assets {
      Id: 17238908052599217490
      Name: "Survival Rifle 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Weapon_Rifle_001"
      }
    }
    Assets {
      Id: 17133006556714861829
      Name: "Weapon Sub MG 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Military_Weapon_SubMG_001"
      }
    }
    Assets {
      Id: 4417430446582234354
      Name: "Fantasy Hammer 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Hammer_002"
      }
    }
    Assets {
      Id: 17556651845380609604
      Name: "Japanese Weapon Shuriken 02"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "IllustratedIcons_Japan_Weapons_Shuriken002"
      }
    }
    Assets {
      Id: 12186850875481469927
      Name: "Weapon Grenade 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Military_Weapon_Grenade_001"
      }
    }
    Assets {
      Id: 2481623316115160264
      Name: "Survival Pistol 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Weapon_Pistol_002"
      }
    }
  }
}
