Assets {
  Id: 13904085864352458585
  Name: "ObjectRandomRotationAtStart"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Object"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RandomRotationMin"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:RandomRotationMax"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Local"
        Bool: true
      }
    }
  }
  SerializationVersion: 123
  VirtualFolderPath: "Loadouts"
  VirtualFolderPath: "Core Content"
  VirtualFolderPath: "Weapon"
}
