Assets {
  Id: 13121485076787381653
  Name: "Loadouts"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1650044587395406390
      Objects {
        Id: 1650044587395406390
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7967915417835585167
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "387e57c444bd48d2969cc4cfb9bdd792"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nThe Loadouts component will give players the ability to switch their loadout in game. It comes with a simple loadout menu for players to select which loadout they want. It also contains a hotbar to allow for quick switching of their weapon/equipment.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/loadouts/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Loadouts/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials\r\n"
  }
  SerializationVersion: 123
}
