Assets {
  Id: 8681597518227551578
  Name: "Testd"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3720541638106331060
      Objects {
        Id: 3720541638106331060
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7967915417835585167
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "fdsfds"
  }
  SerializationVersion: 123
}
